<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>TinyFBTags</shortname>
<info>Taglib for Facebook API</info>
<uri>http://www.socialjava.com/tld/tiny.tld</uri>

<tag>
	<name>getFriends</name>
	<tagclass>com.socialjava.GetFriends</tagclass>
	<info>Get Friends</info>

	<attribute>
      <name>id</name>
      <required>true</required>
  </attribute>

<attribute>
      <name>startTag</name>
      <required>false</required>
  </attribute>
  

<attribute>
      <name>endTag</name>
      <required>false</required>
  </attribute>


  <attribute>
      <name>appUsers</name>
      <required>false</required>
  </attribute>
  
  <attribute>
      <name>lists</name>
      <required>false</required>
  </attribute>

  <attribute>
      <name>commonFields</name>
      <required>false</required>
  </attribute>

<attribute>
      <name>selector</name>
      <required>false</required>
  </attribute>

<attribute>
      <name>selectorType</name>
      <required>false</required>
  </attribute>


  <attribute>
      <name>format</name>
      <required>false</required>
  </attribute>
  

  
 
</tag>

<tag>
<name>sendNotifications</name>
<tagclass>com.socialjava.SendNotifications</tagclass>
<info> Send Notification</info>

  <attribute>
      <name>toIds</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>

  <attribute>
      <name>notification</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>

  </attribute>

  <attribute>
      <name>type</name>
      <required>false</required>
  </attribute>

  <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

  </attribute>
  
  <attribute>
      <name>linkText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

  </attribute>
    
  <attribute>
      <name>format</name>
      <required>false</required>
  </attribute>
  
 
</tag>


<tag>
<name>publishUserActionFeed</name>
<tagclass>com.socialjava.PublishUserActionFeed</tagclass>
<info> Publish User Action</info>

  <attribute>
      <name>targetIds</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>

  <attribute>
      <name>templateBundleId</name>
      <required>true</required>
  </attribute>


  <attribute>
      <name>bodyGeneral</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>

  <attribute>
      <name>imageHref</name>
      <required>false</required>
  </attribute>

  <attribute>
      <name>imageSrc</name>
      <required>false</required>
  </attribute>

  <attribute>
      <name>storySize</name>
      <required>false</required>
  </attribute>

  <attribute>
      <name>url</name>
      <required>false</required>
  </attribute>
  
  <attribute>
      <name>linkText</name>
      <required>false</required>
  </attribute>
    
  <attribute>
      <name>format</name>
      <required>false</required>
  </attribute>
  
 
</tag>

<tag>
<name>makeFriendList</name>
<tagclass>com.socialjava.MakeFriendList</tagclass>
<info> Makes Friend list from ids[] request parm</info>

  <attribute>
      <name>type</name>
      <required>false</required>
  </attribute>

</tag>



</taglib> 