#lbl_username=Tn ??ng nh?p (*er)
lbl_username=Username (*)

#lbl_time_zone=Mi gi?
lbl_time_zone=Time zone

#lbl_optional_information=Thng tin b? sung
lbl_optional_information=Optional Information

#lbl_birth_day=Ngy sinh
lbl_birth_day=Birthday

#lbl_invalid_confirm_password=M?t kh?u xc nh?n khng trng
lbl_invalid_confirm_password=Confirm Password

#button_submit=G?i
button_submit=Submit

#lbl_invalid_confirm_email=Email xc nh?n khng trng
lbl_invalid_confirm_email=Confirm password does not match

#lbl_invalid_username=Tn ??ng nh?p khng h?p l?
lbl_invalid_username=Invalid username

#lbl_at_least_password=M?t kh?u t nh?t 6 k t?
lbl_at_least_password=Password must have at least 6 characters

#lbl_duplicate_username=Tn ??ng nh?p b? trng
lbl_duplicate_username=Username is duplicated, choose the other one

#lbl_address=??a ch?
lbl_address=Address

#lbl_require_information=Nh?ng thng tin c?n thi?t
lbl_require_information=Require Information

#lbl_invalid_recaptcha=M xc nh?n khng trng
lbl_invalid_recaptcha=Certificated code does not match

#lbl_confirm_email=Xc nh?n email
lbl_confirm_email=Corfirm Email

#lbl_email=Email
lbl_email=Email

#lbl_invalid_password=M?t kh?u khng h?p l?
lbl_invalid_password=Password is invalid

#lbl_mobile_phone=S? ?i?n tho?i
lbl_mobile_phone=Mobile phone

#lbl_display_name=Tn hi?n th?
lbl_display_name=Display name

#lbl_password=M?t kh?u
lbl_password=Password

#lbl_country=Qu?c t?ch
lbl_country=Country

#lbl_invalid_email=Email khng h?p l?
lbl_invalid_email=Email is invalid


lbl_confirm_password=Confirm Password
lbl_invalid_mobile_phone=Phone number must have 8 - 11 digits

#err_password_confirm_null=Xác nh?n password không ???c b? tr?ng
err_password_confirm_null=Password confirm must be not null

#err_email_null=Email không ???c b? tr?ng
err_email_null=Email must be not null

#err_password_null=Password không ???c b? tr?ng
err_password_null=Password must be not null

#err_email_confirm_null=Xác nh?n Email không ???c b? tr?ng
err_email_confirm_null=Email confrim must be not null

#err_username_null=Tên ??ng nh?p không ???c b? tr?ng
err_username_null=Username must be not null



